<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 10.16.57 PM"/>
        <attribute name="created" value="SHA7UFBMRzEyMjA4OTgzLUNJOzIwMjMtMDMtMDc7MDkuNTcuMTQgUE07MjM1Ng=="/>
        <attribute name="edited" value="SHA7UFBMRzEyMjA4OTgzLUNJOzIwMjMtMDMtMDc7MTAuMTYuNTcgUE07MTsyNDU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="Masukkan bilangan bulat"/>
            <if expression="a &gt; b">
                <then>
                    <if expression="a &gt; c">
                        <then>
                            <if expression="a &gt; d">
                                <then>
                                    <output expression="(a)" newline="True"/>
                                </then>
                                <else>
                                    <output expression="(d)" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="c &gt; d">
                                <then>
                                    <output expression="(c)" newline="True"/>
                                </then>
                                <else>
                                    <output expression="(d)" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b &gt; c">
                        <then>
                            <if expression="b &gt; d">
                                <then>
                                    <output expression="(b)" newline="True"/>
                                </then>
                                <else>
                                    <output expression="(d)" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="c &gt; d">
                                <then>
                                    <output expression="(c)" newline="True"/>
                                </then>
                                <else>
                                    <output expression="(d)" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
