<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 11.03.36 AM"/>
        <attribute name="created" value="SHA7UFBMRzEyMjA4OTgzLUNJOzIwMjMtMDMtMjQ7MTAuNTYuMTcgQU07MjMzNA=="/>
        <attribute name="edited" value="SHA7UFBMRzEyMjA4OTgzLUNJOzIwMjMtMDMtMjQ7MTEuMDMuMzYgQU07MTsyNDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, mid" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a &gt; b">
                <then>
                    <if expression="b &gt; c">
                        <then>
                            <assign variable="mid" expression="b"/>
                        </then>
                        <else>
                            <if expression="a &gt; c">
                                <then>
                                    <assign variable="mid" expression="c"/>
                                </then>
                                <else>
                                    <assign variable="mid" expression="a"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="a &gt; c">
                        <then>
                            <assign variable="mid" expression="a"/>
                        </then>
                        <else>
                            <if expression="b &gt; c">
                                <then>
                                    <assign variable="mid" expression="c"/>
                                </then>
                                <else>
                                    <assign variable="mid" expression="b"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Bilangan dengan nilai tengah: &quot; &amp;mid" newline="True"/>
        </body>
    </function>
</flowgorithm>
