<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 01.46.17 PM"/>
        <attribute name="created" value="SHA7UFBMRzEyMjA4OTgzLUNJOzIwMjMtMDMtMjQ7MTEuMDQuMTYgQU07MjMyNw=="/>
        <attribute name="edited" value="SHA7UFBMRzEyMjA4OTgzLUNJOzIwMjMtMDMtMjQ7MDEuNDYuMTcgUE07MjsyNDU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a==0 || b==0 || c==0">
                <then>
                    <output expression="&quot;tidak ada segitiga&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a=b&amp;&amp;b=c">
                        <then>
                            <output expression="&quot;segitiga sama sisi&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="a=b||a=c&amp;&amp;b=c">
                                <then>
                                    <output expression="&quot;segitiga sama kaki&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;segitiga sembarang&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
